src/BSH.MainApp/Views/BrowserPage.xaml

<Page
    x:Class="BSH.MainApp.Views.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BSH.MainApp.Helpers"
    xmlns:models="using:BSH.MainApp.Models"
    xmlns:engine="using:Brightbits.BSH.Engine.Models"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Name="VersionTemplate" x:DataType="engine:VersionDetails">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<FontIcon VerticalAlignment="Center" FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding CreationDate}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Name="FileOrFolderTemplate" x:DataType="engine:FileTableRow">
            <TextBlock Text="{Binding FileName}" />
		</DataTemplate>

		<helpers:BooleanInverterConverter x:Key="BooleanInverter" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" ColumnSpacing="10" Padding="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="250" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<Button VerticalAlignment="Center">
					<FontIcon FontSize="16" Glyph="&#xe72b;" />
				</Button>
			</StackPanel>

            <BreadcrumbBar x:Name="bbCurrentFolder" Grid.Column="1" ItemsSource="{Binding CurrentFolderPath}">
				<BreadcrumbBar.ItemTemplate>
					<DataTemplate x:DataType="models:FileOrFolderItem">
                        <TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</BreadcrumbBar.ItemTemplate>
			</BreadcrumbBar>

			<TextBox x:Name="tbSearchBox" Grid.Column="2" PlaceholderText="Suche" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.Resources>
				<GridLength x:Key="CommandAreaGridLength">Auto</GridLength>
			</Grid.Resources>

			<CommandBar IsOpen="False" DefaultLabelPosition="Right" ClosedDisplayMode="Compact">
				<AppBarButton Icon="Edit" Label="Organisieren">
					<AppBarButton.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem Icon="Copy" Text="Wiederherstellen" />
							<MenuFlyoutItem Text="Alles Wiederherstellen"/>
							<MenuFlyoutItem Text="Eigenschaften" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem Icon="View" Text="Schnellansicht" />
							<MenuFlyoutItem Text="Zu Ordnerfavoriten hinzufügen"/>
							<MenuFlyoutSeparator />
							<MenuFlyoutItem Icon="Edit" Text="Sicherung bearbeiten" />
							<MenuFlyoutItem Icon="Delete" Text="Sicherung löschen"/>
							<MenuFlyoutItem Text="Sicherung fixieren" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem Text="Mehrere Sicherungen löschen"/>
						</MenuFlyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Icon="View" Label="Schnellansicht" />
				<AppBarSeparator />
				<AppBarButton Icon="Copy" Label="Wiederherstellen" />
				<AppBarButton Label="Ansichten">
					<AppBarButton.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem Text="Große Symbole" />
							<MenuFlyoutItem Icon="List" Text="Listenansicht"/>
							<MenuFlyoutItem Text="Detailansicht" />
						</MenuFlyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar>
		</Grid>

		<SplitView Grid.Row="2" IsPaneOpen="True" DisplayMode="Inline">
			<SplitView.Pane>
				<Grid RowSpacing="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- favorites -->
					<TextBlock Grid.Row="0" Text="Favoriten" Margin="20,10,0,0" Style="{StaticResource BaseTextBlockStyle}" />
                    <ListView x:Name="lvFavorites" Grid.Row="1" MaxHeight="300" ItemsSource="{Binding Favorites}">

					</ListView>

					<!-- backup list -->
					<TextBlock Grid.Row="2" Text="Sicherungen" Margin="20,0,0,0" Style="{StaticResource BaseTextBlockStyle}" />
					<ListView x:Name="lvBackups" Grid.Row="3" ItemTemplate="{StaticResource VersionTemplate}" ItemsSource="{Binding Versions}" />
				</Grid>
			</SplitView.Pane>

			<Grid>
                <ListView x:Name="lvBackupContent" ItemsSource="{Binding Items}">
					<ListView.HeaderTemplate>
						<DataTemplate>
							<Grid Padding="12">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="408"/>
									<ColumnDefinition Width="360"/>
									<ColumnDefinition Width="360"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
								<TextBlock Grid.Column="1" Text="Zuletzt bearbeitet" Style="{ThemeResource CaptionTextBlockStyle}"/>
								<TextBlock Grid.Column="2" Text="Größe" Style="{ThemeResource CaptionTextBlockStyle}"/>
							</Grid>
						</DataTemplate>
					</ListView.HeaderTemplate>
					<ListView.ItemTemplate>
						<DataTemplate x:Name="TableDataTemplate" x:DataType="models:FileOrFolderItem">
							<Grid Height="30">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="408"/>
									<ColumnDefinition Width="360"/>
									<ColumnDefinition Width="360"/>
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal">
									<FontIcon Visibility="{Binding Path=IsFile, Converter={StaticResource BooleanInverter}}" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B7;" Margin="0,0,10,0" />
                                    <Image Visibility="{Binding Path=IsFile}" Source="{Binding Icon}" Height="16" Width="16" Margin="0,0,10,0" />
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" />
								</StackPanel>
                                <TextBlock Visibility="{Binding IsFile}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding FileDateModified}"/>
                                <TextBlock Visibility="{Binding IsFile}" Grid.Column="2" VerticalAlignment="Center" Text="{Binding FileSize}"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</SplitView>
	</Grid>
</Page>
