src/BSH.MainApp/Views/MainPage.xaml

<Page
    x:Class="BSH.MainApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:BSH.MainApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="30" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="24" FontWeight="SemiBold">Overview</TextBlock>

            <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center" FontSize="40" FontFamily="Segoe MDL2 Assets">&#xE8FB;</TextBlock>

                    <ToggleSwitch Margin="30,20,0,0" x:Name="tsSystem" OnContent="" OffContent=""></ToggleSwitch>
                    <TextBlock HorizontalAlignment="Center" Visibility="{x:Bind tsSystem.IsOn, Mode=OneWay}">On</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Visibility="{x:Bind tsSystem.IsOn, Mode=OneWay}">Off</TextBlock>
                </StackPanel>

                <Grid Grid.Column="1" RowSpacing="15" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" x:Name="tbBigStatus">
                        Backup Service Home is running successfully
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1">Available:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbAvailableDiskspace">653 GB</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="2">Diskspace full expected on:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbDiskspaceFullyFilled">currently unpredictable</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="3">Last Backup:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LastBackupDate}">Today, 13:00</TextBlock>


                    <TextBlock Grid.Column="0" Grid.Row="5">Sicherungsmodus:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" x:Name="tbBackupMode">Automatic Backup</TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="0, 40, 0, 0">
                <StackPanel>
                    <TextBlock FontWeight="Bold">Backup Settings</TextBlock>
                    <TextBlock x:Name="tbBackupDetails" TextWrapping="WrapWholeWords">
                        Backup Service Home backups your data (1 source(s)) full automatically hourly on the local disk (D:)
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding NextBackupGridVisibility}" Background="#fafafa" Padding="30,20" BorderBrush="#f0f0f0" BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <FontIcon FontSize="18" FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">Next Backup:</TextBlock>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="{Binding NextBackupDate}" />
            </StackPanel>

            <Button Grid.Column="1" Style="{StaticResource AccentButtonStyle}" Command="{Binding StartManualBackupCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Margin="0,0,10,0"/>
                    <TextBlock>Start Backup</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding ProgressGridVisibility}" Background="#fafafa" ColumnSpacing="20" Padding="30,20" BorderBrush="#f0f0f0" BorderThickness="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <FontIcon Grid.Column="0" FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" Margin="0,0,10,0"/>

            <StackPanel Grid.Column="1" Spacing="5">
                <TextBlock Text="{Binding CurrentProgressStatusTitle}" />
                <ProgressBar Maximum="{Binding CurrentProgressMax}" Value="{Binding CurrentProgressValue}" />
            </StackPanel>
        
            <Button Grid.Column="2" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
