src/BSH.MainApp/Views/SettingsPages/EnhancedSettingsPage.xaml

<Page
    x:Class="BSH.MainApp.Views.SettingsPages.EnhancedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <StackPanel>
            <StackPanel>
                <CheckBox Content="Show notification if less diskspace is available than:" />
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <NumberBox HorizontalAlignment="Left" Width="100" />
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="MB" />
                </StackPanel>
            </StackPanel>

            <CheckBox Content="Stop backups when device is in battery mode" />

            <CheckBox Content="Wait for storage device if not available" />

            <CheckBox Content="Show directory localization names" />

            <CheckBox Content="Show notification if backup is completed" />

            <CheckBox Content="Show notification to request storage device if not available" />

            <StackPanel>
                <CheckBox Content="Show notification if backup is older than:" />
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <NumberBox HorizontalAlignment="Left" Width="100" />
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Days" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
