src/BSH.MainApp/Views/SettingsPages/OptionsSettingsPage.xaml

<Page
    x:Class="BSH.MainApp.Views.SettingsPages.OptionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <StackPanel Orientation="Vertical">
            <RadioButton x:Name="rbNoCompressionOrEncryption">
                <TextBlock FontWeight="Bold" Text="No compression or encryption" />
            </RadioButton>

            <RadioButton x:Name="rbCompression" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Compress backups" />
                    <TextBlock TextWrapping="WrapWholeWords" Text="(requires more computation power; slower backups)" />

                    <StackPanel Orientation="Horizontal">
                        <Slider VerticalAlignment="Center" Width="400" Margin="0,10,0,0" TickFrequency="1" Maximum="9" TickPlacement="Outside" />
                        <Button VerticalAlignment="Center" Margin="10,0,0,0" Content="Turn off" />
                    </StackPanel>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="rbEncryption" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Encrypt backups" />
                    <TextBlock TextWrapping="WrapWholeWords" Text="(requires more computation power; slower backups)" />

                    <TextBlock Margin="0,10,0,0" TextWrapping="WrapWholeWords" Text="To protect the backup from unauthorized access, it can be encrypted. You will then be asked for your password at each session. The encryption cannot be applied retroactively." />
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</Page>
