src/BSH.MainApp/Views/SettingsPages/OptionsSettingsPage.xaml

<Page
    x:Class="BSH.MainApp.Views.SettingsPages.OptionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BSH.MainApp.Helpers"
    xmlns:viewmodels="using:BSH.MainApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <local:EnumComparisonConverter x:Key="EnumComparisonConverter" />

        <viewmodels:ModeType x:Key="ModeType_RegularCopy">RegularCopy</viewmodels:ModeType>
        <viewmodels:ModeType x:Key="ModeType_Compression">Compression</viewmodels:ModeType>
        <viewmodels:ModeType x:Key="ModeType_Encryption">Encryption</viewmodels:ModeType>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <RadioButton IsChecked="{Binding ModeType, Mode=TwoWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_RegularCopy}}">
                <TextBlock FontWeight="Bold" Text="No compression or encryption" />
            </RadioButton>

            <RadioButton IsChecked="{Binding ModeType, Mode=TwoWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Compression}}" Margin="0,10,0,0">
                <ContentControl IsEnabled="{Binding ModeType, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Compression}}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Compress backups" />
                        <TextBlock TextWrapping="WrapWholeWords" Text="(requires more computation power; slower backups)" />

                        <StackPanel Orientation="Horizontal">
                            <Slider VerticalAlignment="Center" Width="400" Margin="0,10,0,0" TickFrequency="1" Maximum="9" TickPlacement="Outside" />
                            <Button VerticalAlignment="Center" Margin="10,0,0,0" Content="Turn off" />
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
            </RadioButton>

            <RadioButton IsChecked="{Binding ModeType, Mode=TwoWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Encryption}}" Margin="0,10,0,0">
                <ContentControl IsEnabled="{Binding ModeType, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Encryption}}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Encrypt backups" />
                        <TextBlock TextWrapping="WrapWholeWords" Text="(requires more computation power; slower backups)" />

                        <TextBlock Margin="0,10,0,0" TextWrapping="WrapWholeWords" Text="To protect the backup from unauthorized access, it can be encrypted. You will then be asked for your password at each session. The encryption cannot be applied retroactively." />
                    </StackPanel>
                </ContentControl>
            </RadioButton>
        </StackPanel>
    </Grid>
</Page>
