src/BSH.MainApp/Views/SettingsPages/SourcesSettingsPage.xaml

<Page
    x:Class="BSH.MainApp.Views.SettingsPages.SourcesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <DataTemplate x:Name="SourceFolderTemplate" x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <FontIcon VerticalAlignment="Center" FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind}" x:Phase="1" Margin="0,5,0,5" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ListView x:Name="lvSources"
                  Grid.Row="0" 
                  ItemTemplate="{StaticResource SourceFolderTemplate}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Margin="0,5,0,5">Verzeichnis</TextBlock>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="btnAddSource" Content="Hinzufügen" />
                <Button x:Name="btnDeleteSource" Content="Löschen" Margin="10,0,0,0" />
            </StackPanel>

            <Button x:Name="btnExcludeFiles" Grid.Column="1" Content="Dateien ausschließen" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
