src/BSH.MainApp/Views/SettingsPages/TargetSettingsPage.xaml

<Page
    x:Class="BSH.MainApp.Views.SettingsPages.TargetSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brightbits.BSH.Main.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid ColumnSpacing="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- target type selection -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Sicherungsmedium:" />
        <ComboBox Grid.Row="0" Grid.Column="1" Width="300">
            <x:String>Verzeichnis oder Laufwerk</x:String>
            <x:String>Server (FTP)</x:String>
        </ComboBox>
        
        <!-- local file system options -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnSpacing="20" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Speicherort:" />
            <TextBox Grid.Column="1" />
            <Button Grid.Column="2" Content="Ändern" />
        </Grid>

        <!-- ftp server options -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" RowSpacing="10" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Server:" />
            <TextBox Grid.Column="1" />
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Port:" />
            <NumberBox Grid.Column="3" Grid.Row="0" />

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Benutzername:" />
            <TextBox Grid.Column="1" Grid.Row="1" />
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Kennwort:" />
            <PasswordBox Grid.Column="3" Grid.Row="1" />

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Verzeichnis:" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" />

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="Encoding:" />
            <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                <x:String>ISO-8859-1</x:String>
                <x:String>UTF8</x:String>
            </ComboBox>

            <Button Grid.Column="1" Grid.Row="4" Content="Verbindung testen" />
        </Grid>

        <!-- switch backup target -->
        <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Wechseln" />
        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Row="3" Grid.Column="1" Text="Ermöglicht das Wechseln des Sicherungsmediums auf ein neues (leeres) Medium ohne die Einstellungen zu verlieren." />
    </Grid>
</Page>
